{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@buf/tldiagramcom_diagram.bufbuild_es/*": ["../frontend/src/gen/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "out"]
}
